<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>后台Demo演示</title>
    <link href="css/common.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="top">
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="index.html">导航菜单</a></li>
                </ul>
                <div class="clear">
                </div>
            </div>
        </div>
        <form id="form1" runat="server">
            <div id="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <div class="clear">
        </div>
        <div id="footer">
            <div id="bottomlink">
                <a href="index.html">首页</a> | <a href="#">底部连接</a> | <a href="#">底部连接</a> | <a href="#">
                    底部连接</a> | <a href="#">底部连接</a>
            </div>
            <div id="copyright">
                本系统由Anyweb团队开发 版权所有:Anyweb team
                <br />
                联系地址：广州市外环西路230号(510006)
                <br />
                联系电话：020―838228×× 传真号码：020―838032×× 电子邮箱：master@website.com
                <br />
            </div>
        </div>
    </div>
</body>
</html>
