<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>博易管理控制台</title>
    <link href="Public/Web.css" rel="stylesheet" type="text/css" />

    <script language="javascript" src="Public/web.js"></script>

</head>
<body>
    <form id="Form1" runat="server">
        <table cellpadding="0" cellspacing="0" style="width: 100%">
            <tr>
                <td>
                    <table id="Table1" style="width: 100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td width="100%">
                                <table id="Table3" style="width: 100%" cellspacing="0" cellpadding="5" align="right"
                                    border="0">
                                    <tr>
                                        <td align="right" style="filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#3568cc', gradientType='1')"
                                            id="topmenu">
                                            <a href="http://www.anyp.cn/">AnyP门户</a><a href="http://bbs.anyp.cn/">AnyP聊吧</a><a
                                                href="http://www.anyp.net/">企业博客</a><a href="http://www.fortuneage.com/">时代财富</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#6799FF', gradientType='1')">
                                <table cellspacing="0" cellpadding="10" align="right" border="0">
                                    <tr>
                                        <td>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td id="address">
                                当前位置：
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width: 171px;" valign="top" id="menu">
                            </td>
                            <td style="width: *; height: 225px;" valign="top">
                                <asp:ContentPlaceHolder ID="Content1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-top: #003499 1px solid;">
                        <tr>
                            <td height="63" style="filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#418DDA', gradientType='1');
                                line-height: 22px; padding-left: 12px; color: #333333">
                                <nobr>
                                    <b>AnyP.net Management Console</b>, Version alpha 1.0, By AnyP.net</nobr>
                                <br>
                                <span dir="ltr">&nbsp;2006&nbsp;<a href="http://www.anyp.com" target="_blank"> AnyP
                                    Corporation</a>. 版权所有. 保留所有权利 &nbsp;</span>
                            </td>
                            <td width="220" bgcolor="#418DDA" style="font-weight: bold; font-size: 20pt; color: white;
                                font-style: italic; font-family: Arial">
                                AnyP.com</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
