<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Speciality.ascx.cs" Inherits="Control_Speciality" %>

<div class="choArea" id="ChooseSpec">
    <div class="top">
        <i class="iTit">请选择专业</i> <span class="topRight white">[<a href="javascript:void(0);"
            onclick="AreaName(this);">不限</a>]&nbsp;&nbsp; <a href="javascript:void(0);" onclick="closeWindow('ChooseSpec')">
                <img src="/images/icon_close.gif" width="15" height="15" /></a> </span>
    </div>
    <div class="con majCon gray">
        <dl class="majItems">
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">管理科学与工程类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">工商管理类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">公共管理类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">图书档案学类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">电子信息类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">机械类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">仪器仪表类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">能源动力类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">材料类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">轻工纺织食品类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">土建类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">力学类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">环境科学与安全类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">制药工程类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">交通运输类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">航空航天类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">船舶与海洋工程类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">水利类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">测绘类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">公安技术类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">武器类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">数学类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">物理学类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">化学类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">生物类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">天文地质地理类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">经济学类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">语言文学类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">艺术类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">法学类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">哲学类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">教育学类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">医学类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">农业类</a></dd>
            <dd>
                <a href="javascript:void(0);" onclick="AreaName(this);">历史学类</a></dd>
        </dl>
        <span class="blank5px"></span>
    </div>
    <div class="btm">
    </div>
</div>
