<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UserSidebar.ascx.cs" Inherits="Control_UserSidebar" %>
<div class="sidebar" id="UserSidebar">
    <div class="bg column gray">
        <ul>
            <li id="JLGL"><a href="Index.aspx">简历管理</a></li>
            <li id="GZSQ"><a href="ApplyList.aspx">我的工作申请</a></li>
            <li id="ZWSC"><a href="FavoriteList.aspx">职位收藏夹</a></li>
            <li id="JBXX"><a href="MemAddInfo.aspx">基本信息管理</a></li>
            <li id="XXZP"><a href="MemPhoto.aspx">形象照片管理</a></li>
            <li id="MMGL"><a href="MemModifyPwd.aspx">密码管理</a></li>
            <li id="YXGL"><a href="MemModifyEmail.aspx">邮箱管理</a></li>
        </ul>
    </div>
</div>
