<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="Control/innermenu.ascx" TagName="menu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta name="description" content="<%=config.MetaDescription %>" />
    <meta name="keywords" content="<%=config.MetaKeywords %>" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="public/class/default_index.css" />
    <link rel="stylesheet" type="text/css" href="public/class/style_index.css" />
    <script type="text/javascript" src="public/js/jquery-1.2.5.js"></script>
    <script type="text/javascript" src="public/js/chrome.js"></script>
    <script type="text/javascript" src="public/js/common.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="topArea">
            <div class="topLs">
                <a href="/" class="logo" title="高闻顾问">高闻顾问</a>
            </div>
            <div class="topRs">
                <div class="blank5px">
                </div>
                <div class="search">
                    <div class="searInputBg">
                        <form action="search.aspx" id="search" method="post">
                            <input type="text" id="keyword" name="keyword" value="<%=Request.QueryString["keyword"]+"" %>" />
                            <a href="javascript:search();" class="btnSear"></a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <uc1:menu ID="menu1" runat="server" />
        <div class="blank20px">
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="blank12px">
        </div>
        <div class="foot">
            <a href="http://gaowenconsultancy.com/disclaimer-chs.html" target="_blank">免责声明</a> <a href="http://gaowenconsultancy.com/privacy-policy-chs.html" target="_blank">私隐政策</a> <a href="http://gaowenconsultancy.com/terms-conditions-chs.html" target="_blank">条款及条件</a> <a href="http://gaowenconsultancy.com/copyright-notice-chs.html" target="_blank">版权告示</a>
            © 2010 高闻顾问有限公司. 版权所有
        </div>
    </div>
    <script type="text/javascript">
        var ConDetail = document.getElementById("ConDetail");
        function changeFontSize(obj, Fsize) {
            var objParent = obj.parentNode;
            var aArray = objParent.getElementsByTagName("a");
            for (var i = 0; i < aArray.length; i++) {
                aArray[i].className = "";
            }
            obj.className = "cur";
            ConDetail.className = "ConDetail " + Fsize;
        }
	</script>
</body>
</html>
