<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta name="description" content="<%=config.MetaDescription %>" />
    <meta name="keywords" content="<%=config.MetaKeywords %>" />
	<meta http-equiv='x-ua-compatible' content='ie=7' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="public/class/index.css" rel="stylesheet" type="text/css" />
    <script src="Public/js/jquery-1.2.5.js" type="text/javascript"></script>
    <script src="Public/js/chrome.js" type="text/javascript"></script>
    <script src="Public/js/common.js" type="text/javascript"></script>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <a href="/">
                    <img src="public/images/logo.jpg" width="306" height="48" border="0" /></a>
            </div>
            <div class="search">
				<div style="height:50px;"></div>
                <form action="search.aspx" id="searchForm" method="post">
                <input type="text" name="keyword" id="keyword" class="searchInput" value="" />
                <input type="submit" value="" class="searchBtn" />
                </form>
            </div>
            <div class="clear">
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="guide">
            <div class="guide1">
                <div class="guideList">
                    <asp:Repeater ID="repHot" runat="server">
                        <ItemTemplate>
                            <a href="article.aspx?id=<%#Eval("fdArtiID") %>">
                                <%#Studio.Web.WebAgent.GetLeft((string)Eval("fdArtiTitle"),10)%></a><br />
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
            </div>
            <div class="guide2">
                <div class="guideContent">
                    <a href="/singlearticle.aspx?id=1081">如何看流动比率？</a>
                </div>
            </div>
            <div class="guide3">
                <div class="guideContent">
                    <a href="/article.aspx?id=1091">重新了解贵公司账目</a>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
            <span style="float:left">&nbsp;&nbsp;<a href="javascript:void(0)" onclick="SetHome(this);" style="color:#fff;">设为首页</a>&nbsp;&nbsp;<a href="javascript:void(0)" onclick="AddFavorite()" style="color:#fff;">添加收藏</a>
			</span>
			<span style="float:right">&nbsp;&nbsp;&copy; 2010 高闻顾问有限公司. 版权所有 &copy; GaoWen Consultancy Ltd. All rights reserved. &nbsp;
			</span>
        </div>
    </div>
</body>
</html>
