<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CompanyNav.ascx.cs" Inherits="Controls_CompanyNav" %>
<div class="sideBar column">
    <div class="tit">
        <h2>
            相关导航</h2>
    </div>
    <div class="blank10px">
    </div>
    <ul>
        <li>--- <a href="Company.aspx">供销社介绍</a> --- </li>
        <li>--- <a href="Department.aspx">部门架构</a> ---</li>
        <li>--- <a href="LkdMarket.aspx">网上菜篮子</a> --- </li>
        <li>--- <a href="GoodsSell.aspx">商品销售</a> --- </li>
        <li>--- <a href="HR.aspx">杰信人力资源</a> --- </li>
        <li>--- <a href="Leadership.aspx">领导分工</a> --- </li>
        <li>--- <a href="LeaderContact.aspx">领导邮箱</a> --- </li>
        <li>--- <a href="Contact.aspx">联系电话</a> --- </li>
        <li>--- <a href="Complaint.aspx">投诉电话</a> --- </li>
    </ul>
</div>
