<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ShipList.ascx.cs" Inherits="Controls_ShipList" %>
<ul>
    <li><a href="Leadership.aspx">社主任的岗位职责</a></li>
    <li><a href="Leadership1.aspx">社副主任的岗位职责</a></li>
    <li><a href="Leadership2.aspx">人事行政科科长岗位职责</a></li>
    <li><a href="Leadership3.aspx">人事行政科副科长岗位职责</a></li>
    <li><a href="Leadership4.aspx">人事行政科业务主管岗位职责</a></li>
    <li><a href="Leadership5.aspx">炊事员及值班员岗位职责</a></li>
    <li><a href="Leadership6.aspx">驾驶员岗位职责</a></li>
    <li><a href="Leadership7.aspx">财务科科长岗位职责</a></li>
    <li><a href="Leadership8.aspx">财务科出纳岗位职责</a></li>
    <li><a href="Leadership9.aspx">防洪物资仓篱竹仓经理岗位职责</a></li>
    <li><a href="Leadership10.aspx">防洪物资仓篱竹仓仓管员岗位职责</a></li>
    <li><a href="Leadership11.aspx">经理的岗位职责</a></li>
    <li><a href="Leadership12.aspx">人事专员岗位职责</a></li>
</ul>
