<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CompanyNav.ascx.cs" Inherits="Controls_CompanyNav" %>
<div class="boxA">
    <div class="box-title">
        <span class="titletxt">--== 相关导航 ==--</span></div>
    <div class="box-content">
        <ul style="font-size:14px; font-weight:bold; color:#666;">
            <li>--- <a href="Company.aspx">供销社介绍</a> ---</li>
            <li>--- <a href="Department.aspx">部门架构</a> ---</li>
            <li>--- <a href="LkdMarket.aspx">龙口东市场</a> ---</li>
            <li>--- <a href="GoodsSell.aspx">商品经营</a> ---</li>
            <li>--- <a href="HR.aspx">人力资源</a> ---</li>
            <li>--- <a href="Leadership.aspx">领导分工</a> ---</li>
            <li>--- <a href="LeaderContact.aspx">领导邮箱</a> ---</li>
            <li>--- <a href="Contact.aspx">联系电话</a>---</li>
            <li>--- <a href="Complaint.aspx">投诉电话</a> ---</li>
        </ul>
    </div>
</div>
