<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Contact.ascx.cs" Inherits="Controls_Contact" %>
<div class="contact">
    <div class="tit">
        <h2>
            联系方式</h2>
        <span class="more"><a href="/Contact.aspx">更多>></a></span>
    </div>
    <div class="con">
        <div class="onlyWord">
            联系电话：020-87590122
            <br />
            投诉电话：020-87590122<br />
            传真：020-87597663
            <br />
            邮箱： gzthshaheshe@163.com
            <br />
            邮编：510635
            <br />
            地址：广州市天河区龙口东路139号后座二至四楼
        </div>
    </div>
</div>
