<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Controls_Footer" %>
<div class="hr">
</div>
<div class="footer">
    <div class="bottom-link">
        <a href="#">关于我们</a> - <a href="#">版权声明</a> - <a href="#">联系我们</a> - <a href="#">友情链接</a>
    </div>
    <div class="copyright">
        广州市天河区沙河供销社 网址：http://www.****.com<br />
        地址：广州市天河区沙河供销社 电话：0203934111<br />
        Copyright&copy; 2009 Anyweb Studio， All rights reserved。 设计：<a href="http://www.eekku.com"
            target="_blank">Foolin</a>
    </div>
</div>
<!-- footer end -->
