<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>广州市杰信人力资源有限公司</title>
</head>
<body>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            font-family: "宋体" ,Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #000;
        }
        div, form, p, img, ul, li, ol, dl, dt, dd
        {
            margin: 0;
            padding: 0;
            border: 0;
        }
        li
        {
            list-style: none;
        }
        h1, h2, h3, h4, h5
        {
            font-size: 100%;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }
        img
        {
            border: 0px;
            vertical-align: middle;
        }
        table
        {
            border-collapse: collapse;
            border-spacing: 0;
        }
        input, select, img, textarea
        {
            vertical-align: middle;
            font-size: 12px;
        }
        /*----default link-----*/a
        {
            text-decoration: none;
        }
        a:hover
        {
        }
        /*----text color-----*/.black, .black a
        {
            color: #000;
            text-decoration: none;
        }
        .black a:hover
        {
            color: #000;
            text-decoration: underline;
        }
        .white, .white a
        {
            color: #FFF;
            text-decoration: none;
        }
        .white a:hover
        {
            color: #FFF;
        }
        .red, .red a
        {
            color: #FD0100;
            text-decoration: none;
        }
        .red a:hover
        {
            color: #FD0100;
        }
        .blue, .blue a
        {
            color: #0166b4;
            text-decoration: none;
        }
        .blue a:hover
        {
            color: #0066CC;
        }
        .dblue, dblue a
        {
            color: #0066CC;
        }
        .dblue a:hover
        {
            color: #00366F;
        }
        .lblue, .lblue a
        {
            color: #0483ad;
            text-decoration: none;
        }
        .lblue a:hover
        {
            color: #0483ad;
        }
        .gray, .gray a
        {
            color: #666666;
            text-decoration: none;
        }
        .gray a:hover
        {
            color: #666666;
            text-decoration: none;
        }
        .green, .green a
        {
            color: #59A901;
            text-decoration: none;
        }
        .green a:hover
        {
            color: #59A901;
        }
        .orange, .orange a
        {
            color: #FB8402;
            text-decoration: none;
        }
        .orange a:hover
        {
            color: #FB8402;
        }
        .dorange, dorange a
        {
            color: #F04B22;
        }
        .dorange a:hover
        {
            color: #F04B22;
        }
        .brown, .brown a
        {
            color: #EB6100;
            text-decoration: none;
        }
        .brown a:hover
        {
            color: #EB6100;
        }
        .yellow, .yellow a
        {
            color: #e4ff00;
            text-decoration: none;
        }
        .yellow a:hover
        {
            color: #e4ff00;
        }
        /*----font-weight-----*/.fbold
        {
            font-weight: bold;
        }
        .fnormal
        {
            font-weight: normal;
        }
        /*----font-size-----*/.f9
        {
            font-size: 9px;
        }
        .f12
        {
            font-size: 12px;
        }
        .f13
        {
            font-size: 13px;
        }
        .f14
        {
            font-size: 14px;
        }
        /*----line-height-----*/.lh18
        {
            line-height: 18px;
        }
        .lh20
        {
            line-height: 20px;
        }
        .lh22
        {
            line-height: 22px;
        }
        .lh24
        {
            line-height: 24px;
        }
        .lh26
        {
            line-height: 26px;
        }
        .lh30
        {
            line-height: 30px;
        }
        /*----word direction-----*/.tl
        {
            text-align: left;
        }
        .tc
        {
            text-align: center;
        }
        .tr
        {
            text-align: right;
        }
        /*----float direction-----*/.left
        {
            float: left;
        }
        .right
        {
            float: right;
        }
        .clear
        {
            width: 1px;
            line-height: 1px;
            height: 0;
            visibility: hidden;
            clear: both;
            font-size: 1px;
        }
        /*----layer state-----*/.hidden
        {
            display: none;
        }
        .block
        {
            display: block;
        }
        .inline
        {
            display: inline;
        }
        .flowhidden
        {
            overflow: hidden;
        }
        .borderBtm
        {
            border-bottom: 1px dashed #e4e4e4;
        }
        /*----font decoration-----*/.unline, .unline a
        {
            text-decoration: none;
        }
        .line, .line a
        {
            text-decoration: underline;
        }
        /*----clear space-----*/.noborder
        {
            border: 0px;
        }
        .nomar
        {
            margin: 0;
        }
        .nopad
        {
            padding: 0;
        }
        .nobg
        {
            background-image: none;
        }
        /*--------blank gap---------*/.blank5px, .blank6px, .blank8px, .blank10px, .blank12px, .blank15px, .blank20px, .blank30px
        {
            display: block;
            clear: both;
            font-size: 1px;
            overflow: hidden;
        }
        .blank5px
        {
            height: 5px;
            line-height: 5px;
        }
        .blank6px
        {
            height: 6px;
            line-height: 6px;
        }
        .blank8px
        {
            height: 8px;
            line-height: 8px;
        }
        .blank10px
        {
            height: 10px;
            line-height: 10px;
        }
        .blank12px
        {
            height: 12px;
            line-height: 12px;
        }
        .blank15px
        {
            height: 15px;
            line-height: 15px;
        }
        .blank20px
        {
            height: 20px;
            line-height: 20px;
        }
        .blank30px
        {
            height: 30px;
            line-height: 30px;
        }
        /*--------padding space 1em---------*/.padt1em
        {
            padding-top: 1em;
        }
        .padr1em
        {
            padding-right: 1em;
        }
        .padb1em
        {
            padding-bottom: 1em;
        }
        .padl1em
        {
            padding-left: 1em;
        }
        /*--------position---------*/.relate
        {
            position: relative;
        }
        .absolute
        {
            position: absolute;
        }
        /**/.ohtxt
        {
            text-indent: -9999px;
            overflow: hidden;
        }
        /*resume*/
        .btn96_35
        {
            width: 96px;
            height: 35px;
            display: inline-block;
            background: url(../images/btn_96x35.gif) no-repeat;
            text-align: center;
            line-height: 35px;
            color: #fff;
            font-size: 14px;
            border: 0;
            font-weight: bold;
            cursor: pointer;
        }
        .resume
        {
            width: 658px;
            margin: 14px auto;
        }
        .resume .topBtn
        {
            height: 48px;
        }
        .resume .resBox
        {
        }
        .resume .resBox .greenLine
        {
            height: 2px;
            overflow: hidden;
        }
        .resume .lineTop
        {
            background: url(../images/bg_line_t.png) no-repeat;
        }
        .resume .lineBtm
        {
            background: url(../images/bg_line_b.png) no-repeat;
        }
        .resume .resBox .Content
        {
            border: solid #3183AD;
            border-width: 0px 2px;
            height: auto !important;
            min-height: 1552px;
            _height: 1552px;
        }
        .resume .resBox h1
        {
            height: 63px;
            font-size: 28px;
            line-height: 63px;
            padding-left: 27px;
            font-weight: bold;
        }
        .resume .brief
        {
            width: 610px;
            border: 1px solid #88B4E0;
            margin: 12px auto;
            background-color: #F5F9FD;
            padding: 10px 10px 0px;
        }
        .resume .brief table
        {
            line-height: 26px;
        }
        .resume .tit
        {
            height: 26px;
            border-bottom: 4px solid #CCCCCC;
            clear: both;
            margin-bottom: 5px;
        }
        .resume .tit h2
        {
            position: relative;
            width: 70px;
            margin-bottom: -4px;
            border-bottom: 4px solid #88B4E0;
            line-height: 26px;
            font-weight: bold;
            font-size: 14px;
            color: #3183AD;
        }
        .resume .resColumn
        {
            width: 610px;
            margin: 0px auto;
        }
        .resume .item
        {
            overflow: hidden;
            margin-bottom: 8px;
        }
        .resume .underLine
        {
            border-bottom: 1px solid #CCC;
            margin-bottom: 6px;
            padding-top: 5px;
        }
    </style>
    <div class="resume">
        <div class="topBtn">
            <input type="button" class="btn96_35" value="导出简历" /></div>
        <div class="resBox">
            <!--<div class="lineTop greenLine">
            </div>-->
            <img src="images/bg_line_t.png" />
            <div class="Content">
                <div>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px dashed #CCCCCC;
                        background-color: #F4F8FD;">
                        <tr>
                            <td>
                                <h1>
                                    陈晓明</h1>
                            </td>
                            <td width="90">
                                <span style="display: block; float: right; margin: 10px 26px 0px 0px;">
                                    <img height="44" border="0" width="76" src="images/logo_jiexin.png"></span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="brief">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td colspan="2">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="fbold lblue" colspan="2">
                                            应届毕业生 | 男 | 24岁（1985年11月18日）
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            居住地：广州-天河区
                                        </td>
                                        <td>
                                            户 口：广州
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            电 话：15920113639（手机）
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="lblue">
                                            E-mail：<span class="line"><a href="javascript:void(0);">ice8v8@163.com</a></span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="90" rowspan="4" class="tc gray">
                                <img src="images/img_touxiang.png" width="90" height="110" /><br />
                                ID:26753621
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="resColumn">
                    <div class="item">
                        <div class="tit">
                            <h2>
                                最高学历</h2>
                        </div>
                        <div class="lh24">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="10%">
                                        学 历：
                                    </td>
                                    <td width="90%">
                                        大专
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        专 业：
                                    </td>
                                    <td>
                                        计算机信息管理
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        学 校：
                                    </td>
                                    <td>
                                        河北大学
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tit">
                            <h2>
                                自我评价</h2>
                        </div>
                        <div class="lh24">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        有压力才会成长，快节奏的工作不仅使我的专业技能更精炼，同时在繁忙的工作中锻炼了我的业务沟通能力与团队合作精神。我热情，就如冬天一把火，温暖了别人的同时我得到了更多的朋友；我稳重，就如老树盘根，稳固了自身的基础同时我得到了更大的发展。
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tit">
                            <h2>
                                求职意向</h2>
                        </div>
                        <div class="lh24">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="10%">
                                        到岗时间：
                                    </td>
                                    <td width="90%">
                                        即时
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        工作性质：
                                    </td>
                                    <td>
                                        全职
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        希望行业：
                                    </td>
                                    <td>
                                        计算机软件
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        目标地点：
                                    </td>
                                    <td>
                                        广州
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        期望月薪：
                                    </td>
                                    <td>
                                        面议/月
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        目标职能：
                                    </td>
                                    <td>
                                        高级软件工程师，软件工程师
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tit">
                            <h2>
                                工作经验
                            </h2>
                        </div>
                        <div class="lh24">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="2">
                                        2009 /9--2010 /9：广州九游信息有限公司(50-150人) [ 1 年]
                                    </td>
                                </tr>
                                <tr>
                                    <td width="26%">
                                        所属行业：
                                    </td>
                                    <td width="74%">
                                        计算机软件
                                    </td>
                                </tr>
                                <tr class="fbold">
                                    <td>
                                        技术部
                                    </td>
                                    <td>
                                        高级软件工程师
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        技术部主管学到很多很多的东西。提升了自身的技术水平。
                                    </td>
                                </tr>
                            </table>
                            <div class="underLine">
                            </div>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="2">
                                        2009 /9--2010 /9：广州九游信息有限公司(50-150人) [ 1 年]
                                    </td>
                                </tr>
                                <tr>
                                    <td width="26%">
                                        所属行业：
                                    </td>
                                    <td width="74%">
                                        计算机软件
                                    </td>
                                </tr>
                                <tr class="fbold">
                                    <td>
                                        技术部
                                    </td>
                                    <td>
                                        高级软件工程师
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        技术部主管学到很多很多的东西。提升了自身的技术水平。
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tit">
                            <h2>
                                教育经历</h2>
                        </div>
                        <div class="lh24">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="27%">
                                        2006 /6--2009 /6
                                    </td>
                                    <td width="25%">
                                        河北大学
                                    </td>
                                    <td width="38%">
                                        计算机信息管理
                                    </td>
                                    <td width="10%">
                                        大专
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        在校期间的专业为计算机科学与技术,主要课程有：电路原理.电路原理.电路原理.电路原理.电路原理.电路原理. 电路原理.电路原理.电路原理.电路原理.电路原理.电路原理.电路原理.电路原理.电路原理.电路原理.电路原理.
                                        电路原理.电路原理.电路原理.电路原理.电路原理.电路原理.电路原理.电路原理.电路原理.电路原理.电路原理. 电路原理.电路原理.电路原理.
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tit">
                            <h2>
                                所获奖项
                            </h2>
                        </div>
                        <div class="lh24">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="23%">
                                        2006 /6
                                    </td>
                                    <td width="77%">
                                        学院网页设计大赛二等奖
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tit">
                            <h2>
                                工作经验
                            </h2>
                        </div>
                        <div class="lh24">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="23%">
                                        2009 /8--2010 /10
                                    </td>
                                    <td width="77%">
                                        网通公司集团彩铃的销售
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        负责的内容比较多，包括以前搭档交接过来的任务：前台各页面的展现、后台数据库结构的维护、后台数据的整理。
                                    </td>
                                </tr>
                            </table>
                            <div class="underLine">
                            </div>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="23%">
                                        2009 /8--2010 /10
                                    </td>
                                    <td width="77%">
                                        网通公司集团彩铃的销售
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        负责的内容比较多，包括以前搭档交接过来的任务：前台各页面的展现、后台数据库结构的维护、后台数据的整理。
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tit">
                            <h2>
                                校内职务
                            </h2>
                        </div>
                        <div class="lh24">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="23%">
                                        2009 /8--2010 /10
                                    </td>
                                    <td width="77%">
                                        副班长
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        负责班内很多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多的工作。
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tit">
                            <h2>
                                证书</h2>
                        </div>
                        <div class="lh24">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="100">
                                        2009 /8
                                    </td>
                                    <td>
                                        普通长话等级证书
                                    </td>
                                    <td>
                                        二级已等
                                    </td>
                                </tr>
                            </table>
                            <div class="underLine">
                            </div>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="100">
                                        2009 /8
                                    </td>
                                    <td>
                                        大学英语四级
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tit">
                            <h2>
                                语言能力
                            </h2>
                        </div>
                        <div class="lh24">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="23%">
                                        英语等级:
                                    </td>
                                    <td width="77%">
                                        英语四级
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="blank5px">
                    </div>
                </div>
            </div>
            <img src="images/bg_line_t.png" />
        </div>
    </div>
</body>
</html>
