<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPage.master.cs" Inherits="Shop_Admin_AdminPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head2" runat="server">
    <title>AnyWell项目管理系统</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link href="/Admin/class/style.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 6]>
	<link href="/Admin/class/forIE6.css" rel="stylesheet" type="text/css" />
	<![endif]-->

    <script language="javascript" type="text/javascript" src="/Admin/js/admin.js"></script>

    <script language="javascript" type="text/javascript" src="/Admin/js/jquery.js"></script>

    <script language="javascript" type="text/javascript" src="/Admin/js/function.js"></script>

</head>
<body class="pInner">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="62" background="/Admin/images/nav04.gif">
                <div class="Location" id="NavLocation" style="padding-left: 20px;">
                    当前位置：<a href="/Admin/mainfra.html">首页</a> &gt;
                    <asp:Literal ID="compPos" runat="server"></asp:Literal>
                </div>
                <div style="height: 36px;">
                    <asp:ContentPlaceHolder ID="cph2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>
    <div id="Content" style="overflow:scroll">
    <form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="cph1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#Content").height(document.documentElement.clientHeight - 62);
        });
	</script>
</body>
</html>
