<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>基团网</title>
    <asp:ContentPlaceHolder ID="cphTitle" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/public/common.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        //判断浏览器是否为IE
        function isIE() {
            return (document.all && window.ActiveXObject && !window.opera) ? true : false;
        }

        //判断浏览器是否是ie
        var isFF = navigator.userAgent.indexOf("Firefox") > 0;

        //设为主页
        function HomePage() {
            if (isIE) {
                this.style.behavior = 'url(#default#homepage)'; this.setHomePage(this.document.location.href);
            }
            return false;
        }
    </script>  
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="top">
                <div class="logo">
                    <a href="">
                        <img src="images/logo.gif" width="200" height="50" border="0" /></a>
                </div>
                <!-- logo end -->
                <div class="nav">
                    <ul>
                        <li class="on"><a href="index.aspx">首页</a></li>
                        <li><a href="Category.aspx">商品类别</a></li>
                        <li><a href="Register.aspx">用户注册</a></li>
                        <li><a href="Login.aspx">用户登录</a></li>
                    </ul>
                </div>
                <!-- nav end -->
                <div class="sub-nav">
                    <a href="AboutUs.aspx">关于我们</a> <a href="#" onclick="return HomePage.call(this);">设为首页</a> <a href="Contact.aspx">联系我们</a>
                </div>
                <!-- sub-nav end -->
                <div class="clear">
                </div>
            </div>
            <!-- top end -->
            <div class="search">
                <div class="search-form">
                    <form action="search.aspx" method="get">
                    <label>
                        搜索：</label>
                    <select name="category">
                        <option value="图书音像">图书音像</option>
                        <option value="电子产品">电子产品</option>
                        <option value="日用消费品">日用消费品</option>
                    </select>
                    <input name="keywords" type="text" onclick="if(this.value=='请输入关键词')this.value='';" value="请输入关键词" />
                    <input name="search" class="button" type="submit" value="搜索" />
                    <span class="hot-tags"><a href="#">高级搜索</a></span>
                    </form>
                </div>
                <!-- search-form -->
            </div>
            <!-- search end -->
        </div>
        <!-- header end -->
        <div class="ad-banner">
            特色标语
        </div>
        <!-- ad-banner end -->
        <asp:ContentPlaceHolder ID="cphContent" runat="server">
        </asp:ContentPlaceHolder>
        <div class="help-links">
            <ul>
                <li><a href="Payment.aspx">如何付款</a></li>
                <li><a href="DeliveryMode.aspx">配送信息</a></li>
                <li><a href="Service.aspx">退换货服务</a></li>
                <li><a href="">需要帮助</a></li>
            </ul>
            <div class="clear">
            </div>
        </div>
        <!-- bottom-links end -->
        <div class="footer">
            <div class="bottom-link">
                <a href="AboutUs.aspx">关于我们</a> - <a href="copyright.aspx">版权声明</a> - <a href="Contact.aspx">
                    联系我们</a> - <a href="LinkList.aspx">友情链接</a> - <a href="/Admin/Login.aspx" target="_blank">
                        管理登录</a>
            </div>
            <div class="copyright">
                <a href="http://www.thshcoop.com">广州市天河区沙河供销合作社</a> ICP证号：粤ICP备09198729号<br />
                地址：广州市天河区龙口东路139号后座二至四楼 电话：020-87590122<br />
                Copyright&copy; 2009 Anyweb Studio， All rights reserved。
            </div>
        </div>
        <!-- footer -->
    </div>
    <!-- wrapper end -->
</body>
</html>
