<%@ Master Language="C#" MasterPageFile="~/Web.master" AutoEventWireup="true" CodeFile="Inner.master.cs"
    Inherits="Inner" %>

<%@ Register Src="Controls/CompanyNav.ascx" TagName="nav" TagPrefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="InnerPage">
        <div class="TopBanner">
        </div>
        <div class="flowhidden">
            <div class="lside column">
                <uc1:nav runat="server" />
            </div>
            <div class="rside column">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="blank5px borderT">
            </div>
        </div>
    </div>
</asp:Content>
